WP_URL=jalves-d.42.pt
WP_TITLE=wordpress

WP_ADMIN_LOGIN=jalves
WP_ADMIN_PASSWORD=jalves12345
WP_ADMIN_EMAIL=jalves@42.pt

WP_USER_LOGIN=jalves-d
WP_USER_PASSWORD=12345
WP_USER_EMAIL=jalves-d@42.pt

db_name=wordpress
db_user=jalves-d
db_password=12345

db_adminpass=admin
